@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Qurious brand colors - Electric Blue primary */
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.55 0.25 240); /* Electric Blue */
  --primary-foreground: oklch(0.99 0.005 240);
  --secondary: oklch(0.65 0.2 30); /* Vibrant Orange */
  --secondary-foreground: oklch(0.99 0.005 240);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.45 0.05 240);
  --accent: oklch(0.7 0.15 150); /* Success Green */
  --accent-foreground: oklch(0.99 0.005 240);
  --destructive: oklch(0.6 0.25 15); /* Warning Red */
  --destructive-foreground: oklch(0.99 0.005 240);
  --border: oklch(0.9 0.02 240);
  --input: oklch(0.94 0.02 240);
  --ring: oklch(0.55 0.25 240);
  --chart-1: oklch(0.55 0.25 240);
  --chart-2: oklch(0.65 0.2 30);
  --chart-3: oklch(0.7 0.15 150);
  --chart-4: oklch(0.6 0.25 15);
  --chart-5: oklch(0.5 0.15 280);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.01 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.55 0.25 240);
  --sidebar-primary-foreground: oklch(0.99 0.005 240);
  --sidebar-accent: oklch(0.96 0.01 240);
  --sidebar-accent-foreground: oklch(0.15 0.02 240);
  --sidebar-border: oklch(0.9 0.02 240);
  --sidebar-ring: oklch(0.55 0.25 240);
}

.dark {
  /* Updated dark mode colors for Qurious brand */
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.1 0.02 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.1 0.02 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.65 0.25 240);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.7 0.2 30);
  --secondary-foreground: oklch(0.08 0.02 240);
  --muted: oklch(0.15 0.02 240);
  --muted-foreground: oklch(0.65 0.05 240);
  --accent: oklch(0.75 0.15 150);
  --accent-foreground: oklch(0.08 0.02 240);
  --destructive: oklch(0.65 0.25 15);
  --destructive-foreground: oklch(0.95 0.01 240);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.18 0.02 240);
  --ring: oklch(0.65 0.25 240);
  --chart-1: oklch(0.65 0.25 240);
  --chart-2: oklch(0.7 0.2 30);
  --chart-3: oklch(0.75 0.15 150);
  --chart-4: oklch(0.65 0.25 15);
  --chart-5: oklch(0.6 0.15 280);
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.65 0.25 240);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.15 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.2 0.02 240);
  --sidebar-ring: oklch(0.65 0.25 240);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations for quiz interactions */
@keyframes pulse-success {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shake-error {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

.animate-pulse-success {
  animation: pulse-success 0.6s ease-in-out;
}

.animate-shake-error {
  animation: shake-error 0.5s ease-in-out;
}
